{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAPI1Context": "Server=BG4WS1380\\SQLEXPRESS;Database=TodoAPI1.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}